package com.wsp.front;

import java.awt.Dimension;
import java.awt.List;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;

import javax.swing.JPanel;

import com.wsp.DBHandler;
import com.wsp.comm.TCPChat;
import com.wsp.dbitems.*;

/**
 *
 * @author Monika
 */
public class TaskDescr extends javax.swing.JPanel {
 
	static JPanel taskDescrPanel;
	DBHandler dbh;
	static boolean flag=true;
	
	TaskDescr(String id){
		dbh=new DBHandler();
		
		taskDescrPanel = new JPanel();
		taskDescrPanel.setVisible(true);
		taskDescrPanel.setBounds(400, 50, 800, 700);
		taskDescrPanel.setPreferredSize(new Dimension(500,500));
		initComponents(id);
		Frame.mainFrame.add(taskDescrPanel);
		
		
		addCommentButton.addActionListener(new ActionListener() {
			 
	        public void actionPerformed(ActionEvent e)
	        {

	        	String comm = addCommentArea.getText();
	          	ArrayList <Comments> allComments = (ArrayList<Comments>) dbh.querryComments(id);
	          	if(!allComments.isEmpty()){
		          	Integer taskId = allComments.get(allComments.size()-1).getTaskNumber();
		          	String sTask = taskId.toString();
		          	dbh.createComments(taskId, comm, Login.loginName);
	          	}
	          	else{
	          		int idd = Integer.parseInt(id);
	          		dbh.createComments(idd, comm, Login.loginName);
	          	}
	          	
	          	Menu.removeComponents();
	        	
	          	TaskDescr x = new TaskDescr(id);
	        	
	        }
	    }); 
		
		
		addFileButton1.addActionListener(new ActionListener() {
			 
	        public void actionPerformed(ActionEvent e)
	        {
	        
	       // FilesHandling x = new FilesHandling();
	        	/*TCPChat chat = new TCPChat();
	        	chat = new TCPChat(); //przekazac i nadpisac object?
	            Thread thread = new Thread(chat);
	            thread.start();
	            String [] args = {"", ""};
	            TCPChat.foo();*/
	        	
	        	 Thread queryThread = new Thread() {
	        	      public void run() {
	        	        TCPChat.foo();
	        	      }
	        	    };
	        	    queryThread.start();
	        	  
	        }
	    }); 
    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents(String id) {
 
        addFileButton = new javax.swing.JButton();
        taskDetail = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        taskTable1 = new javax.swing.JTable();
        addComentLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        addCommentArea = new javax.swing.JTextArea();
        addCommentButton = new javax.swing.JButton();
        addFileButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        commentTable = new javax.swing.JTable();
 
        addFileButton.setText("Add file");
 
        taskDetail.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        taskDetail.setText("Task Details");
 
        ArrayList <Tasks> tasksList = new ArrayList<Tasks>();
        tasksList=(ArrayList<Tasks>) dbh.querryTaskWithID(id);
        String [][] tArray = new String[tasksList.size()][6];
        int i=0, j=0;
        for(Tasks item : tasksList){
        	j=0;
        	tArray[i][j]=new Integer(item.getTaskNumber()).toString();
        	j++;
        	tArray[i][j]=item.getTaskName();
        	j++;
        	tArray[i][j]=item.getTaskDeadline();
        	j++;
        	tArray[i][j]=item.getStatus();
        	j++;
        	tArray[i][j]=item.getAssignedTo();
        	j++;
        	tArray[i][j]=item.getDescription();
        	j++;

        }
        taskTable1.setModel(new javax.swing.table.DefaultTableModel(
            tArray,
            new String [] {
                "Number", "Name", "Deadline", "Status", "Assigned to", "Description"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
 
            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(taskTable1);
 
        addComentLabel.setText("Add Comment");
 
        addCommentArea.setColumns(20);
        addCommentArea.setRows(5);
        jScrollPane2.setViewportView(addCommentArea);
 
        addCommentButton.setText("Add comment");
 
        addFileButton1.setText("Chat");
        addFileButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFileButton1ActionPerformed(evt);
            }
        });
    	ArrayList <Comments> allComments = (ArrayList<Comments>) dbh.querryComments(id);
    	String [][] tArray2 = new String[allComments.size()][2];
        int ii=0;
        for(Comments item : allComments){
        	tArray2[ii][0]=item.getAuthor();
        	tArray2[ii][1]=item.getComment();
        	ii++;
        	//System.out.println(tArray2[ii][0]);
        	System.out.println(item.getAuthor());
        	System.out.println(item.getComment());
        }
    	
        commentTable.setModel(new javax.swing.table.DefaultTableModel(
                tArray2,
            
            new String [] {
                "User", "Comment"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
 
            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(commentTable);
 
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(taskDescrPanel);
        taskDescrPanel.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(taskDetail)
                                    .addComponent(addComentLabel))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addCommentButton, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(addFileButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(taskDetail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addComentLabel)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addCommentButton)
                        .addGap(18, 18, 18)
                        .addComponent(addFileButton1))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                .addGap(14, 14, 14))
        );
    }// </editor-fold>                        
 
    private void addFileButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                              
        // TODO add your handling code here:
    }                                              
 
 
    // Variables declaration - do not modify                    
    private javax.swing.JLabel addComentLabel;
    private javax.swing.JTextArea addCommentArea;
    private javax.swing.JButton addCommentButton;
    private javax.swing.JButton addFileButton;
    private javax.swing.JButton addFileButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel taskDetail;
    private javax.swing.JTable commentTable;
    private javax.swing.JTable taskTable1;
    // End of variables declaration                  
}